version: '3.1'

services:
  postgres:
    image: postgres:14.4-alpine
    restart: always
    ports: 
      - "127.0.0.1:5432:5432"
    env_file:
      - env_postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  volatile:
    image: stayradiated/volatile:latest
    ports:
      - "127.0.0.1:7947:7947"
      - "80:7949"
      - "443:7950"
    restart: always
    env_file: 
      - env_volatile
    depends_on:
      - postgres
    volumes:
      - ./fullchain.pem:/ssl_certificate.crt
      - ./privkey.pem:/ssl_certificate_key.key

volumes:
  pgdata:
